<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotBand</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cbc9e8cc5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class=" left_sidebar col-1 align-items-center d-flex flex-column px-0  sidebar  border border-top-0 border-bottom-1 border-left-0 border-muted border-right-1 ">
                <div class="h-100  position-fixed d-none d-md-block  left_sidebar h-100 pt-2 px-0 mx-0 ">
                    <div class="card-collumns left_sidebar col-12 px-0  mb-0 pb-2 ml-0  position-unset">

                        <ul class="nav flex-column align-items-center ">
                            <li class="nav_item mb-sm-5 mt-1 text-muted">
                                <a href="" class="">
                                    <img src="./assets/img/logo.png" alt="" />
                                </a>
                            </li>
                            <li class=" d-none d-md-block nav_item mb-3 w-50 ">
                                <a href="./project.html"
                                    class="nav_item nav-link d-flex flex-column px-0 text-dark align-items-center">
                                    <p class="fas fa-briefcase svg"></p>

                                    <p class="my-0 mx-0 px-0 d-none d-lg-block font-weight-bold text-dark">Проект</p>
                                </a>
                            </li>
                            <li class=" d-none d-md-block  nav_item mb-3 w-50 nav_item">
                                <div class="point nav_item nav-link  text-muted d-flex flex-column px-0  align-items-center">
                                    <i class=" far fa-comment-alt svg"></i>
                                    <p class="my-0 mx-0 px-0 d-none d-lg-block ">Чаты</p>

                                </div>

                            </li>
                            <li class=" d-none d-md-block  d-none d-md-block w-50 nav_item mb-3 nav_item">
                                <a href="" class="nav_item  nav-link text-muted d-flex flex-column px-0  align-items-center">
                                    <i class=" fas fa-users svg"></i>
                                    <p class="my-0 mx-0 px-0 d-none d-lg-block">Клиенты</p>
                                </a>
                            </li>
                            <li class=" d-none d-md-block  nav_item mb-3 w-50 nav_item">
                                <a href=""
                                    class="nav_item  nav-link text-muted d-flex flex-column px-0  align-items-center">
                                    <i class="fab fa-telegram-plane svg"></i>

                                    <p class="my-0 mx-0 px-0 d-none d-lg-block">Рассылки</p>
                                </a>
                            </li>
                            <li class=" d-none d-md-block  nav_item mb-3 w-50 position-absolute nav_item iconHelp">
                                <a href=""
                                    class="nav_item  nav-link text-muted d-flex flex-column px-0  align-items-center">

                                    <p class=" d-none d-lg-block align-self-center">Помощь</p>
                                    <p class=" d-block d-lg-none"><i class="fas fa-sliders-h"></i></p>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class=" page_main  p-0 m-0">
                <div
                    class="project_set-sticky bg-white border border-top-0 border-bottom-1 border-left-0  border-top-0 border-muted border-right-0  align-items-start ">
                    <div class="col-12 navbar d-md-none d-flex">
                        <a href=" " class="navbar-brand d-flex align-items-center ">
                            <img src="./assets/img/logo.png" alt="" />
                            <h1 class="h5 logo ml-3 mb-0 pb-0 d-inline-block text-dark">BotBand</h1>
                        </a>
                        <button class="px-0 py-0 mt-2 d-md-none navbar-toggler collapsed" type="button"
                            data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="navbar-collapse collapse hide" id="navbarsExample06">
                            <ul class="navbar-nav mr-auto ">
                                <li class=" ">
                                    <a class="nav_item nav-link d-flex text-dark align-items-center" href="#">
                                        <i class="fas fa-briefcase svg"></i>
                                        <p class="ml-3 mb-0 h5 ">Проект</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class=" ">
                                    <a class="nav_item nav-link d-flex text-muted" href="#">
                                        <i class="far fa-comment-alt svg"></i>
                                        <p class="ml-3 mb-0 h5 ">Чаты</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class=" ">
                                    <a class="nav_item nav-link d-flex text-muted" href="#">
                                        <i class="fas fa-users svg"></i>
                                        <p class="ml-3 mb-0 h5 ">Клиенты</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link d-flex text-dark align-items-center" href="#">
                                        <i class="fab fa-telegram-plane svg"></i>
                                        <p class="ml-3 mb-0 h5 ">Рассылки</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class=" ">
                                    <a class="nav_item nav-link d-flex text-muted" href="#">
                                        <i class="fas fa-sliders-h mt-2"></i>
                                        <p class="ml-3 mb-0 mt-1 h5 ">Помощь</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div aria-label="breadcrumb " class="col-9 d-none  d-md-inline-block ">
                        <ol class="breadcrumb bg-white pb-0 ">
                            <li class="breadcrumb-item "><a href="#" class="text-dark">Women Strategy Club</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Проект</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-10 col-xl-10 mx-xl-auto px-2 mx-0 pl-lg-3 ml-lg-3  pt-5">
                    <form class=" ">
                        <div class="mb-5 setting_block">
                            <h2 class="mb-4">Информация</h2>
                            <div class="form-group row mt-3">
                                <label for="name"
                                    class="col-sm-3 col-xl-3 col-md-4 col-form-label text-secondary">Название</label>
                                <div class="px-0 col-md-6">
                                    <input type="password" class="form-control" id="name" />
                                </div>
                            </div>

                            <div class="form-group row mt-4 ">
                                <div class="col-sm-3 col-xl-3 col-4 col-md-4 col-form-label text-secondary">Активный</div>
                                <div class="col-6 col-md-6 custom-control custom-switch  align-self-center">
                                    <input type="checkbox" class="custom-control-input  mt-0" id="customSwitch1">
                                    <label class="custom-control-label mt-0" for="customSwitch1"></label>
                                </div>
                            </div>

                        </div>

                        <div class="mb-5 setting_block">
                            <h2 class="mb-4">Каналы</h2>
                            <div class="col-md-10 channel-item">
                                <div class=" row mt-3">
                                    <div class=" mr-2  position-relative channel-item  mb-2">
                                        <span class="channel  btn badge badge-light border border mb-0  d-flex align-items-center text-black-50 rounded-lg d-inline-block pr-4 pl-2 py-2 text-white  " data-toggle="modal" data-target="#edit" data-whatever="Telegram - wsclub_bot">
                                           
                                            <i class="fab fa-telegram mr-2 channel_ic position-relative"> <span class="channel_active" data-toggle="tooltip" data-placement="bottom" title="Подключен" ></span></i>Telegram -
                                            wsclub_bot<i class="fas fa-sync-alt point ml-2" aria-hidden="true"></i>
                                        </span>
                                        <i class=" deleteIcon fas fa-times position-absolute  text-black-50  d-none crossChannel point" data-toggle="modal" data-target="#deleteMembers" data-whatever="Telegram - wsclub_bot"></i>
                                    </div>
                                    <div class=" mr-2 position-relative channel-item mb-2">
                                        <span class=" channel btn badge badge-light border d-flex align-items-center mb-0  text-black-50 rounded-lg d-inline-block pr-4 pl-2 py-2 text-white" data-toggle="modal" data-target="#edit" data-whatever="WhatsApp - 79253728211">             
                                            <i class="fab fa-whatsapp-square mr-2 position-relative channel_ic"><span class="channel_active" data-toggle="tooltip" data-placement="bottom" title="Подключен" ></span></i>WhatsApp
                                            -79253728211<i class="fas fa-sync-alt point ml-2" aria-hidden="true"></i></span>
                                        <i class="fas fa-times position-absolute text-black-50 d-none crossChannel point deleteIcon"
                                            data-toggle="modal" data-target="#deleteMembers"
                                            data-whatever="WhatsApp -79253728211"></i>
                                    </div>
                                    <div class=" mr-2 position-relative channel-item mb-2">
                                        <span class="btn channel  badge badge-light border border  d-flex align-items-center mb-0  text-black-50 rounded-lg d-inline-block pr-4 pl-2 py-2 text-white " data-toggle="modal" data-target="#edit" data-whatever="Telegram - wsclub_bot"> 
                                            <i class="fab position-relative fa-viber mr-2 channel_ic"><span class="channel_active" data-toggle="tooltip" data-placement="bottom" title="Подключен" ></span></i>Viber -
                                            wsclub_bot<i class="fas fa-sync-alt point ml-2" aria-hidden="true"></i></span>
                                        <i class=" deleteIcon fas fa-times position-absolute  text-black-50  d-none crossChannel point" data-toggle="modal" data-target="#deleteMembers" data-whatever="Viber - wsclub_bot"></i>
                                    </div>
                                    <div class=" mr-2 position-relative channel-item mb-2">
                                        <span class="channel  btn badge badge-light border border  d-flex align-items-center text-black-50 rounded-lg d-inline-block mb-0 pr-4 pl-2 py-2 text-white  " data-toggle="modal" data-target="#edit" data-whatever="Telegram - wsclub_bot">
                                            <i class="fab fa-vk mr-2 channel_ic position-relative"><span class="channel_not-active" data-toggle="tooltip" data-placement="bottom" title="Ошибка подключения"  ></span></i>Vk -
                                            wsclub_bot<i class="fas fa-sync-alt point ml-2" aria-hidden="true"></i></span>
                                        <i class=" deleteIcon fas fa-times position-absolute  text-black-50  d-none crossChannel point" data-toggle="modal" data-target="#deleteMembers" data-whatever="Vk - wsclub_bot"></i>
                                    </div>
                                    <div class=" mr-2 position-relative channel-item mb-2">
                                            <span class="channel  btn badge mb-0  badge-light border border  d-flex align-items-center text-black-50 rounded-lg d-inline-block pr-4 pl-2 py-2 text-white  " data-toggle="modal" data-target="#edit" data-whatever="Telegram - wsclub_bot">
                                                
                                                <i class="fab fa-odnoklassniki-square position-relative mr-2 channel_ic"><span  class="channel_not-active" data-toggle="tooltip" data-placement="bottom" title="Ошибка подключения" ></span></i>Ok -
                                                wsclub_bot<i class="fas fa-sync-alt point ml-2" aria-hidden="true"></i></span>
                                            <i class=" deleteIcon fas fa-times position-absolute  text-black-50  d-none crossChannel point" data-toggle="modal" data-target="#deleteMembers" data-whatever="Ok"></i>
                                    </div>
                                    <div class=" mr-2 position-relative channel-item mb-2">
                                        <span class="channel btn badge mb-0  badge-light border border  d-flex align-items-center text-black-50 rounded-lg d-inline-block pr-4 pl-2 py-2 text-white" data-toggle="modal" data-target="#edit" data-whatever="Telegram - wsclub_bot">
                                            <i class="fab fa-facebook-square mr-2 channel_ic position-relative"><span class="channel_active" data-toggle="tooltip" data-placement="bottom" title="Подключен" ></span></i>Facebook -
                                            wsclub_bot<i class="fas fa-sync-alt point ml-2" aria-hidden="true"></i></span>
                                        <i class=" deleteIcon fas fa-times position-absolute  text-black-50  d-none crossChannel point" data-toggle="modal" data-target="#deleteMembers" data-whatever="Facebook"></i>
                                    </div>
                                </div>

                            </div>
                            <div class="form-group row mt-4">
                                <p class="col-md-4 col-xl-3 col-form-label text-secondary">Добавить
                                    канал</p>
                                <div class="col-md-6 col-xl-6   d-flex flex-wrap">
                                    <div class="mr-1 my-1">
                                        <button type="button" class="badge platform  border  vk rounded-lg d-inline-block px-2 py-2  " data-toggle="modal" data-target="#channel" data-whatever="VK">
                                            VK
                                        </button>

                                    </div>
                                    <div class="mr-1 my-1">
                                        <button type="button" class="badge tg platform  border  rounded-lg d-inline-block px-2 py-2  " data-toggle="modal" data-target="#channel" data-whatever="Telegram">
                                            Telegram
                                        </button>
                                    </div>
                                    <div class="mr-1 my-1">
                                        <button type="button" class="badge fb platform  border rounded-lg d-inline-block px-2 py-2  " data-toggle="modal" data-target="#channel" data-whatever="Facebook">
                                            Facebook
                                        </button>
                                    </div>
                                    <div class="mr-1 my-1">
                                        <button type="button" class="badge platform vb  border  rounded-lg d-inline-block px-2 py-2  " data-toggle="modal" data-target="#channel" data-whatever="Viber">
                                            Viber
                                        </button>
                                    </div>
                                    <div class="mr-1 my-1">
                                        <button type="button" class="badge platform ok  border  rounded-lg d-inline-block px-2 py-2 " data-toggle="modal" data-target="#channel" data-whatever="OK">OK</button>

                                    </div>
                                    <div class="mr-1 my-1">
                                        <button type="button" class="badge wa platform  border rounded-lg d-inline-block px-2 py-2 text-white " data-toggle="modal" data-target="#channel" data-whatever="WhatsApp Business">
                                            WhatsApp Business
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-5 setting_block">
                            <h2 class="mb-4">Участники</h2>

                            <div class="mt-3 col-12 ">
                                <div class="row">
                                    <div class=" mb-3 row text-muted col-12 col-lg-9 col-12 ">
                                    
                                            Василий пупкин<span class="mx-2">-</span>vpfds@gmail.com<span class="mx-2">-</span>
                                        <div class=" dropdown">
                                            <button class="mx-0 px-0 p-0 mt-0 mb-2 btn btn-link dropdown-toggle"  aria-haspopup="true" aria-expanded="false">
                                                Редактор
                                            </button>
                                            <div class=" dropdown-menu" aria-labelledby=" dropdownMenu2">
                                                <button class=" dropdown-item" type="button">Вариант 1</button>
                                                <button class=" dropdown-item" type="button">Редактор</button>
                                                <button class=" dropdown-item" type="button">Вариант 2</button>
                                            </div>
                                        </div>
                                        <i  data-toggle="modal" data-target="#deleteMembers" data-whatever="Василий пупкин" class="fas fa-times align-self-start mt-1 ml-3 text-dark point"></i>


                                    </div>

                                    <div class=" mb-3 row text-muted col-12 col-lg-9 col-12">
                                        
                                            Василий пупкин<span class="mx-2">-</span>vpfds@gmail.com<span class="mx-2">-</span>
                                                
                                        <div class=" dropdown">
                                            <button class="mx-0 px-0 p-0 mt-0 mb-2 btn btn-link dropdown-toggle" id=" dropdownMenu2" data-toggle=" =dropdown" aria-haspopup="true" aria-expanded="false">
                                                Редактор
                                            </button>
                                            <div class=" dropdown-menu" aria-labelledby=" dropdownMenu2">
                                                <button class=" dropdown-item" type="button">Вариант 1</button>
                                                <button class=" dropdown-item" type="button">Редактор</button>
                                                <button class=" dropdown-item" type="button">Вариант 2</button>
                                            </div>
                                        </div>
                                        <i  data-toggle="modal" data-target="#deleteMembers" data-whatever="Василий пупкин"  class="fas fa-times mt-1 align-self-start ml-3 text-dark point"></i>
                                        

                                    </div>
                                    <div class=" mb-3 row text-muted col-12 col-lg-9 col-12">
                                        
                                            Василий пупкин<span class="mx-2">-</span>vpfds@gmail.com<span class="mx-2">-</span>
                                        <div class=" dropdown">
                                            <button class="mx-0 px-0 p-0 mt-0 mb-2 btn btn-link dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Редактор
                                            </button>
                                            <div class=" dropdown-menu" aria-labelledby=" dropdownMenu2">
                                                <button class=" dropdown-item" type="button">Вариант 1</button>
                                                <button class=" dropdown-item" type="button">Редактор</button>
                                                <button class=" dropdown-item" type="button">Вариант 2</button>
                                            </div>
                                        </div>
                                        <i  data-toggle="modal" data-target="#deleteMembers" data-whatever="Василий пупкин" class="fas fa-times mt-1  align-self-start ml-3 text-dark point"></i>
                                        

                                    </div>
                                    <div class=" mb-3 row text-muted col-12 col-lg-9 col-12">
                                      Василий пупкин<span class="mx-2">-</span>vpfds@gmail.com<span class="mx-2">-</span>
                                        <div class=" dropdown">
                                            <button class="mx-0 px-0 p-0 mt-0 mb-2 btn btn-link dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Редактор
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                <button class=" dropdown-item" type="button">Вариант 1</button>
                                                <button class=" dropdown-item" type="button">Редактор</button>
                                                <button class=" dropdown-item" type="button">Вариант 2</button>
                                            </div>
                                        </div>
                                        <i  data-toggle="modal" data-target="#deleteMembers" data-whatever="Василий пупкин" class="fas fa-times mt-1  align-self-start ml-3 text-dark point"></i>
                                        

                                    </div>
                                </div>

                            </div>

                            <div class="form-group row ">
                                <label for="inviteMembers" class="col-md-4 col-xl-3 mt-2 col-form-label text-secondary">Добавить
                                    участников</label>
                                <div class=" col-md-6 col-xl-4 mt-2">
                                    <input type="password" class="form-control " id="inviteMembers" />
                                </div>
                                <div class=" col-6 col-sm-4 col-md-3 col-xl-2 mt-2">
                                    <button class="btn btn-primary w-100 ">Пригласить</button>
                                </div>
                            </div>
                        </div>

                        <div class="mb-5 setting_block">
                            <h2 class="mb-4">Интеграции</h2>
                            <div class="col-sm-12 col-md-9  mt-3">
                                <div class=" row">
                                    <div class=" mr-2  mb-2 ">
                                        <span class="Integration-item py-2 pl-2 pr-4  badge badge-light border text-black-50 rounded-lg d-inline-block   text-white position-relative">
                                            Miro - 123asdj<i class="fas fa-sync-alt point ml-2"></i><i class=" deleteIcon fas fa-times position-absolute text-dark d-none crossChannel point" data-toggle="modal" data-target="#delteIntegration" data-whatever="Miro - 123asdj"></i>
                                        </span>
                                    </div>
                                    <div class=" mr-2  mb-2 ">
                                        <span class="Integration-item py-2 badge badge-light border text-black-50 rounded-lg d-inline-block pl-2 pr-4   text-white position-relative">
                                            Miro - 123asdj<i class="fas fa-sync-alt point ml-2"></i><i class=" deleteIcon fas fa-times position-absolute text-dark d-none crossChannel point" data-toggle="modal" data-target="#delteIntegration" data-whatever="Miro - 123asdj"></i>
                                        </span>
                                    </div>
                                    <div class=" mr-2  mb-2 ">
                                        <span class="Integration-item py-2 badge badge-light border text-black-50 rounded-lg d-inline-block pl-2 pr-4   text-white position-relative">
                                            Miro - 123asdj<i class="fas fa-sync-alt point ml-2"></i><i class=" deleteIcon fas fa-times position-absolute text-dark d-none crossChannel point" data-toggle="modal" data-target="#delteIntegration" data-whatever="Miro - 123asdj"></i>
                                        </span>
                                    </div>
                                    <div class=" mr-2  mb-2 ">
                                        <span class="Integration-item py-2 badge badge-light border text-black-50 rounded-lg d-inline-block pl-2 pr-4   text-white position-relative">
                                            Miro - 123asdj<i class="fas fa-sync-alt point ml-2"></i><i class=" deleteIcon fas fa-times position-absolute text-dark d-none crossChannel point" data-toggle="modal" data-target="#delteIntegration" data-whatever="Miro - 123asdj"></i>
                                        </span>
                                    </div>
                                    <div class=" mr-2  mb-2 ">
                                        <span class="Integration-item py-2 badge badge-light border text-black-50 rounded-lg d-inline-block pl-2 pr-4   text-white position-relative">
                                            Miro - 123asdj<i class="fas fa-sync-alt point ml-2"></i><i class=" deleteIcon fas fa-times position-absolute text-dark d-none crossChannel point" data-toggle="modal" data-target="#delteIntegration" data-whatever="Miro - 123asdj"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row mt-2">
                                <p class="col-md-4 col-xl-3 col-form-label text-secondary">Добавить
                                    интеграцию</p>
                                <div class="col-md-6  ml-3 d-flex flex-wrap">
                                    <div class="row">
                                        <div class="mr-1 my-1 ">
                                            <button type="button" class="badge badge-light border rounded-lg d-inline-block px-2 py-2   btn google-doc" data-toggle="modal" data-whatever="GoogleSpreadsheetsORM"  data-target="#integration_settings">GoogleSpreadsheetsORM</button>                                       
                                        </div>
                                        <div class="mr-1 my-1">
                                            <button type="button" class="oauth badge badge-light border  rounded-lg d-inline-block px-2 py-2  btn " data-toggle="modal" data-whatever="OauthFileStorage"  data-target="#integration_settings">
                                                OauthFileStorage
                                            </button>
                                        </div>
                                        <div class="mr-1 my-1">
                                            <button type="button" class="yandex-cassa badge badge-light border  rounded-lg d-inline-block px-2 py-2  btn" data-toggle="modal" data-whatever="Яндекс.Касса"  data-target="#integration_settings">
                                                Яндекс.Касса
                                            </button>
                                        </div>

                                        <div class="mr-1 my-1">
                                            <button type="button" class="robo-kassa badge badge-light border  rounded-lg d-inline-block px-2 py-2  btn" data-toggle="modal" data-whatever="Robokassa"  data-target="#integration_settings">
                                                Robokassa
                                            </button>   
                                        </div>
                                        <div class="mr-1 my-1">
                                            <button type="button" class="badge badge-light border cloud-payments  rounded-lg d-inline-block px-2 py-2 btn" data-toggle="modal" data-whatever="CloudPayments"  data-target="#integration_settings">
                                                CloudPayments
                                            </button> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-5 setting_block">
                            <h2 class="mb-4">Переменные</h2>

                            <div class="mt-2">
                                <div class="col-9 px-0 d-flex">
                                    <h4 class="w-100 px-0 show">Категория<i class="fas fa-pencil-alt point watch  d-none  ml-4 "></i></h4> 
                                    <div class=" d-flex  pr-2">
                                        <i class="fas fa-times  point align-self-center ml-3 "></i>
                                        <div class=" d-flex flex-column justify-content-center ml-3">
                                            <i class="fas fa-sort-up point"></i>
                                            <i class="fas fa-sort-down point"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                    
                                    
                                
                                <div class="form-group row mt-3 ">
                                    <div class="col-md-4 col-xl-3 field_item d-flex justify-content-between">
                                        <label for="variable_1" class=" col-form-label text-secondary">Переменная 1
                                        <i class="fas fa-pencil-alt hideEdit d-none " data-toggle="modal" data-target="#modalField" data-whatever="Переменная 1"></i>
                                        </label>
                                        
                                    </div>
                                    
                                    <div class="col-md-6 d-flex ">
                                        <input type="password" class="form-control" id="variable_1" />
                                        <i class="fas fa-times  point align-self-center ml-3 "></i>
                                        <div class=" d-flex flex-column justify-content-center ml-3">
                                            <i class="fas fa-sort-up point"></i>
                                            <i class="fas fa-sort-down point"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4 col-xl-3 field_item d-flex justify-content-between align-items-center">
                                        <label for="variable_2" class=" col-form-label text-secondary">Переменная 2
                                        <i class="fas fa-pencil-alt hideEdit d-none " data-toggle="modal" data-target="#modalField" data-whatever="Переменная 2"></i>
                                        </label>
                                        
                                    </div>
                                    
                                    <div class="col-md-6 d-flex">
                                        <input type="password" class="form-control" id="variable_2" />
                                        <i class="fas fa-times  point align-self-center ml-3 "></i>
                                        <div class=" d-flex flex-column justify-content-center ml-3">
                                            <i class="fas fa-sort-up point"></i>
                                            <i class="fas fa-sort-down point"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4 col-xl-3 field_item d-flex justify-content-between">
                                        <label for="variable_3" class=" col-form-label text-secondary">Переменная 3
                                        <i class="fas fa-pencil-alt hideEdit d-none " data-toggle="modal" data-target="#modalField" data-whatever="Переменная 3"></i>
                                        </label>
                                        
                                    </div>
                                    <div class="col-md-6 d-flex">
                                        <input type="password" class="form-control" id="variable_3" />
                                        <i class="fas fa-times  point align-self-center ml-3 "></i>
                                        <div class=" d-flex flex-column justify-content-center ml-3">
                                            <i class="fas fa-sort-up point"></i>
                                            <i class="fas fa-sort-down point"></i>
                                        </div>
                                    </div>
                                </div>
                                                      
                            </div>
                                
                            <div class="mt-5">
                                <div class="col-9 px-0 d-flex">
                                    <h4 class="w-100 px-0 show">Категория<i class="fas fa-pencil-alt point watch  d-none  ml-4 "></i></h4> 
                                    <div class=" d-flex  pr-2">
                                        <i class="fas fa-times  point align-self-center ml-3 "></i>
                                        <div class=" d-flex flex-column justify-content-center ml-3">
                                            <i class="fas fa-sort-up point"></i>
                                            <i class="fas fa-sort-down point"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row mt-3 ">
                                    <div class="col-md-4 col-xl-3 field_item d-flex justify-content-between">
                                        <label for="variable_4" class=" col-form-label text-secondary">Переменная 1
                                        <i class="fas fa-pencil-alt hideEdit d-none "  data-toggle="modal" data-target="#modalField" data-whatever="Переменная 1"></i>
                                        </label>                                 
                                    </div>
                                    
                                    <div class="col-md-6 d-flex ">
                                        <input type="password" class="form-control" id="variable_4" />
                                        <i class="fas fa-times point align-self-center ml-3 "></i>
                                        <div class=" d-flex flex-column justify-content-center ml-3">
                                            <i class="fas fa-sort-up point"></i>
                                            <i class="fas fa-sort-down point"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4 col-xl-3 field_item d-flex justify-content-between">
                                        <label for="variable_5" class=" col-form-label text-secondary">Переменная 2
                                        <i class="fas fa-pencil-alt hideEdit d-none "  data-toggle="modal" data-target="#modalField" data-whatever="Переменная 2"></i>
                                        </label>
                                        
                                    </div>
                                    
                                    <div class="col-md-6 d-flex">
                                        <input type="password" class="form-control" id="variable_5" />
                                        <i class="fas fa-times  point align-self-center ml-3 "></i>
                                        <div class=" d-flex flex-column justify-content-center ml-3">
                                            <i class="fas fa-sort-up point"></i>
                                            <i class="fas fa-sort-down point"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-4 col-xl-3 field_item d-flex justify-content-between">
                                        <label for="variable_6" class=" col-form-label text-secondary">Переменная 3
                                        <i class="fas fa-pencil-alt hideEdit d-none " data-toggle="modal" data-target="#modalField" data-whatever="Переменная 3"></i>
                                        </label>
                                        
                                    </div>
                                    <div class="col-md-6 d-flex">
                                        <input type="password" class="form-control" id="variable_6" />
                                        <i class="fas fa-times  point align-self-center ml-3 "></i>
                                        <div class=" d-flex flex-column justify-content-center ml-3">
                                            <i class="fas fa-sort-up point"></i>
                                            <i class="fas fa-sort-down point"></i>
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                                <div class="form-group row mt-4">
                                    
                                    <div class="col-md-4 col-xl-3 col-form-label text-dark">
                                        <button class="btn btn-primary p-1 badge p-2">Добавить категорию</button>
                                    </div>   
                                    <div class="col-md-6  ml-3">
                                        <div class="row">
                                            <div class="mr-1 my-1 ">
                                                <div  data-toggle="modal" data-target="#modalField" data-whatever="да/нет" class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn"><span>+ да/нет</span></div>
                                            </div>
                                            <div class="mr-1 my-1 ">
                                                <div  data-toggle="modal" data-target="#modalField" data-whatever="json" class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn">
                                                    <span>+ json</span></div>

                                            </div>
                                            <div class="mr-1 my-1 ">
                                                <div  data-toggle="modal" data-target="#modalField" data-whatever="число" class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn">
                                                    <span>+ число</span></div>

                                            </div>
                                            <div class="mr-1 my-1 ">
                                                <div  data-toggle="modal" data-target="#modalField" data-whatever="текст" class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn">
                                                   <span>+ текст</span></div>

                                            </div>
                                            <div class="mr-1 my-1 ">
                                                <div  data-toggle="modal" data-target="#modalField" data-whatever="дата" class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn">
                                                    <span>+ дата</span>
                                                </div>

                                            </div>
                                            <div class="mr-1 my-1 ">
                                                <div   data-toggle="modal" data-target="#modalField" data-whatever="связь" class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn">
                                                    <span>+ связь</span></div>

                                            </div>
                                            <div class="mr-1 my-1 ">
                                                <div class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn">
                                                    <i class="fas fa-pencil-alt hideEdit d-none"  data-toggle="modal" data-target="#modalField" data-whatever="файл"></i><span>+ файл</span></div>

                                            </div>
                                            <div class="mr-1 my-1 ">
                                                <div  data-toggle="modal" data-target="#modalField"  data-whatever="картинка" class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn">
                                                    <span>+ картинка</span>
                                                </div>

                                            </div>
                                            <div class="mr-1 my-1 ">
                                                <div  data-toggle="modal" data-target="#modalField" data-whatever="аудио" class="point position-relative badge badge-light border text-black-50 rounded-lg d-inline-block px-2 py-2 text-white btn">
                                                    <span>+ аудио</span>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group row mt-5">
                            <div class="col-6  col-lg-2 ">
                                <button type="submit" class="btn btn-primary  w-100">Сохранить</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальные окна -->
    <div class="modal fade" id="integration_settings" tabindex="-1" role=" dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role=" document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body container">
                    <p class="col-12 ">Вы уверены что хотите сохранить?</p>
                    <div class=" d-flex">
                        <p class="col-3">Что-то</p>
                        <input class="form-control" type="text" value="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Выйти</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id=" delteIntegration" tabindex="-1" role=" dialog" aria-labelledby="nameMember"
        aria-hidden="true">
        <div class="modal-dialog" role=" document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nameMember"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalField" tabindex="-1" role=" dialog" aria-labelledby="nameMember" aria-hidden="true">
        <div class="modal-dialog" role=" document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Редактирование поля:</p>
                    <input type="text" value="" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteMembers" tabindex="-1" role=" dialog" aria-labelledby="nameMember" aria-hidden="true">
        <div class="modal-dialog" role=" document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nameMember"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Изменить :</p>
                    <input type="text" value="" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="edit" tabindex="-1" role=" dialog" aria-labelledby="editFunc" aria-hidden="true">
        <div class="modal-dialog" role=" document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editFunc"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient_name" class="col-form-label">Название:</label>
                            <input type="text" class="form-control" id="recipient_name">
                        </div>
                        <div class="form-group">
                            <label for="message_text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message_text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" >Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="channel" tabindex="-1" role=" dialog" aria-labelledby="channelFunc" aria-hidden="true">
        <div class="modal-dialog" role=" document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="channelFunc"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Добавить канал?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>